# Support_SlideKick

./: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: clockwise.xml  popup_hide_y.xml  popup_show_y.xml  rotate.xml  shake.xml  slide_left_in.xml
res/drawable-hdpi/: appolis.xml  appolis_blue.xml  appolis_blue2.xml  background_client.xml  background_green.xml  background_orange.xml  blue2.xml  green.xml  green2.xml  orange.xml  red.xml  splash.xml
res/drawable-mdpi/: appolis_blue3.xml  appolis_gray5.xml  appolis_green.xml  appolis_green2.xml  appolis_red2.xml  background_blue2_button.xml  background_red_button.xml
res/drawable-xhdpi/: appolis_gray4.xml
res/drawable-xxhdpi/: gray_gray.xml
res/layout/: activity_details_fragment.xml  activity_login.xml  activity_register.xml  activity_register_super_user.xml  activity_splash.xml  activity_super_department.xml  activity_super_severity.xml  activity_super_status.xml  case_item.xml  client_user_item.xml  details_item3.xml  details_item4.xml  dialog_progressbar.xml  dialogscanner.xml  dialogscanner10.xml  dialogscanner11.xml  dialogscanner4.xml  dialogscanner8.xml  dialogscanner_time.xml  fragment_cases.xml  fragment_clients.xml  fragment_home.xml  fragment_support_time.xml  group_item.xml  parent_client_item.xml  row.xml  spinner_item.xml  spinner_item2.xml  spinner_item3.xml  spinner_item4.xml  spinner_item5.xml  spinner_item6.xml  spinner_item7.xml  super_status_item.xml  user_department_item.xml
res/menu/: main.xml  main2.xml  menu_details.xml  menu_login.xml  menu_severity.xml  menu_splash.xml
res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml
src/com/fortysevendeg/swipelistview/: SwipeListView.java  SwipeListViewTouchListener.java
src/com/support/adapters/: AttachAdapter.java  CaseAreaAdapter.java  CaseStatusAdapter.java  CaseTypeAdapter.java  CasesAdapter.java  ClientAdapter.java  ClientUserAdapter.java  DetailsAdapter.java  ExpandableClientUserAdapter.java  ExpandableListAdapter.java  NavigationAdapter.java  PendingAttachAdapter.java  PendingCasesAdapter.java  SeverityAdapter.java  StatusListAdapter.java  SupportTimeAdapter.java  SupportUserAdapter.java  UserAdapter.java  UserDepartmentAdapter.java
src/com/support/colorpicker/: ColorPicker.java  ColorPickerDialog.java  ColorPickerPreference.java  MultiColorPicker.java
(+80 files in other folders)
