<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray00"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_cu_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="left"
            android:text="Jeff Soroko"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_cu_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:text="jeffso@appolis.com"
            android:layout_marginRight="5dp"
            android:textColor="@color/Black"
            android:textSize="10sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_cu_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="left"
            android:text="(320) 237-0288"
            android:textColor="@color/Black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_cu_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:text="Admin: No"
            android:layout_marginRight="5dp"
            android:textColor="@color/Black"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>