<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.support.main.MainActivity" >
    
    <item
        android:id="@+id/action_example"
        android:showAsAction="always"
        android:title="Filter"/>
    <item
        android:id="@+id/action_attach"
        android:showAsAction="always"
        android:title="Add Attachment"
        android:icon="@drawable/attachment"/>
    <item
        android:id="@+id/action_send"
        android:showAsAction="always"
        android:title="Submit Case"
        android:icon="@drawable/send"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_logout"/>

</menu>
